================================================================================
СПОРТИВНЫЙ КАЛЕНДАРЬ
Период: 01.08.2026 - 01.06.2027
Всего игр: 187
================================================================================


--- 01.08.2026 (суббота) ---
----------------------------------------
18:00 | Берёзовые Струны (г. Берёзовая Роща) vs Одуванчиковый Отряд (г. Полянка Дубровна)
18:00 | Хрустальные Флаги (г. Изумрудград) vs Небесные Дудочки (г. Звёздный Ключ)

--- 02.08.2026 (воскресенье) ---
----------------------------------------
12:00 | Небесные Дудочки (г. Звёздный Ключ) vs Шелковые Крылья (г. Тихий Сад)
15:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Небесные Дудочки (г. Звёздный Ключ)

--- 07.08.2026 (пятница) ---
----------------------------------------
18:00 | Хрустальные Флаги (г. Изумрудград) vs Соломенные Валы (г. Липовый Бор)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Берёзовые Струны (г. Берёзовая Роща)

--- 08.08.2026 (суббота) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Радужные Мосты (г. Светлый Порог)
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Речной Сонет (г. Качаловка)

--- 09.08.2026 (воскресенье) ---
----------------------------------------
12:00 | Речной Сонет (г. Качаловка) vs Небесные Дудочки (г. Звёздный Ключ)
15:00 | Лунные Кони (г. Луногорье) vs Соломенные Валы (г. Липовый Бор)

--- 14.08.2026 (пятница) ---
----------------------------------------
12:00 | Берёзовые Струны (г. Берёзовая Роща) vs Хохотунчики (г. Бархатный Холм)
18:00 | Соломенные Валы (г. Липовый Бор) vs Небесные Дудочки (г. Звёздный Ключ)

--- 15.08.2026 (суббота) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Сказочные Нити (г. Златолесье)
12:00 | Лунные Кони (г. Луногорье) vs Путешественники-Кометы (г. Дальний Бугор)

--- 16.08.2026 (воскресенье) ---
----------------------------------------
12:00 | Хохотунчики (г. Бархатный Холм) vs Рыжие Погоны (г. Крапивное)
12:00 | Радужные Мосты (г. Светлый Порог) vs Небесные Дудочки (г. Звёздный Ключ)

--- 21.08.2026 (пятница) ---
----------------------------------------
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Речной Сонет (г. Качаловка)

--- 22.08.2026 (суббота) ---
----------------------------------------
15:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Радужные Мосты (г. Светлый Порог)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Речной Сонет (г. Качаловка)

--- 23.08.2026 (воскресенье) ---
----------------------------------------
12:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Небесные Дудочки (г. Звёздный Ключ)
18:00 | Соломенные Валы (г. Липовый Бор) vs Снежные Ласточки (г. Снежноград)

--- 28.08.2026 (пятница) ---
----------------------------------------
15:00 | Хрустальные Флаги (г. Изумрудград) vs Берёзовые Струны (г. Берёзовая Роща)
18:00 | Берёзовые Струны (г. Берёзовая Роща) vs Рыжие Погоны (г. Крапивное)

--- 29.08.2026 (суббота) ---
----------------------------------------
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Речной Сонет (г. Качаловка)
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Снежные Ласточки (г. Снежноград)

--- 30.08.2026 (воскресенье) ---
----------------------------------------
12:00 | Сказочные Нити (г. Златолесье) vs Радужные Мосты (г. Светлый Порог)
15:00 | Соломенные Валы (г. Липовый Бор) vs Радужные Мосты (г. Светлый Порог)

--- 04.09.2026 (пятница) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Соломенные Валы (г. Липовый Бор)
12:00 | Туманные Шалопаи (г. Туманный Перевал) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 05.09.2026 (суббота) ---
----------------------------------------
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Вишнёвые Краги (г. Вишнёвая Застава)
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Хохотунчики (г. Бархатный Холм)

--- 06.09.2026 (воскресенье) ---
----------------------------------------
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Шелковые Крылья (г. Тихий Сад)
18:00 | Хохотунчики (г. Бархатный Холм) vs Путешественники-Кометы (г. Дальний Бугор)

--- 11.09.2026 (пятница) ---
----------------------------------------
12:00 | Рыжие Погоны (г. Крапивное) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Небесные Дудочки (г. Звёздный Ключ)

--- 12.09.2026 (суббота) ---
----------------------------------------
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Радужные Мосты (г. Светлый Порог)
18:00 | Хохотунчики (г. Бархатный Холм) vs Небесные Дудочки (г. Звёздный Ключ)

--- 13.09.2026 (воскресенье) ---
----------------------------------------
12:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Одуванчиковый Отряд (г. Полянка Дубровна)
12:00 | Золотые Колокольчики (г. Туманный Перевал) vs Пурпурные Мячники (г. Гусиное Копытце)

--- 18.09.2026 (пятница) ---
----------------------------------------
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Радужные Мосты (г. Светлый Порог)
18:00 | Речной Сонет (г. Качаловка) vs Пурпурные Мячники (г. Гусиное Копытце)

--- 19.09.2026 (суббота) ---
----------------------------------------
15:00 | Изумрудные Стражи (г. Изумрудград) vs Ветерок-Игрун (г. Берёзовая Роща)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Путешественники-Кометы (г. Дальний Бугор)

--- 20.09.2026 (воскресенье) ---
----------------------------------------
15:00 | Хрустальные Флаги (г. Изумрудград) vs Путешественники-Кометы (г. Дальний Бугор)
15:00 | Сказочные Нити (г. Златолесье) vs Хохотунчики (г. Бархатный Холм)

--- 25.09.2026 (пятница) ---
----------------------------------------
12:00 | Сказочные Нити (г. Златолесье) vs Небесные Дудочки (г. Звёздный Ключ)
15:00 | Соломенные Валы (г. Липовый Бор) vs Шелковые Крылья (г. Тихий Сад)

--- 26.09.2026 (суббота) ---
----------------------------------------
15:00 | Соломенные Валы (г. Липовый Бор) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Речной Сонет (г. Качаловка) vs Радужные Мосты (г. Светлый Порог)

--- 27.09.2026 (воскресенье) ---
----------------------------------------
12:00 | Соломенные Валы (г. Липовый Бор) vs Рыжие Погоны (г. Крапивное)
18:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Туманные Шалопаи (г. Туманный Перевал)

--- 02.10.2026 (пятница) ---
----------------------------------------
12:00 | Золотые Колокольчики (г. Туманный Перевал) vs Сказочные Нити (г. Златолесье)
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Золотые Колокольчики (г. Туманный Перевал)

--- 03.10.2026 (суббота) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Рыжие Погоны (г. Крапивное)
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 04.10.2026 (воскресенье) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Лунные Кони (г. Луногорье)
18:00 | Небесные Дудочки (г. Звёздный Ключ) vs Путешественники-Кометы (г. Дальний Бугор)

--- 09.10.2026 (пятница) ---
----------------------------------------
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Золотые Колокольчики (г. Туманный Перевал)

--- 10.10.2026 (суббота) ---
----------------------------------------
12:00 | Соломенные Валы (г. Липовый Бор) vs Одуванчиковый Отряд (г. Полянка Дубровна)
15:00 | Хрустальные Флаги (г. Изумрудград) vs Снежные Ласточки (г. Снежноград)

--- 11.10.2026 (воскресенье) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Туманные Шалопаи (г. Туманный Перевал)
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Рыжие Погоны (г. Крапивное)

--- 16.10.2026 (пятница) ---
----------------------------------------
12:00 | Вишнёвые Краги (г. Вишнёвая Застава) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Лунные Кони (г. Луногорье) vs Ветерок-Игрун (г. Берёзовая Роща)

--- 17.10.2026 (суббота) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Соломенные Валы (г. Липовый Бор)

--- 18.10.2026 (воскресенье) ---
----------------------------------------
12:00 | Золотые Колокольчики (г. Туманный Перевал) vs Радужные Мосты (г. Светлый Порог)
15:00 | Лунные Кони (г. Луногорье) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 23.10.2026 (пятница) ---
----------------------------------------
12:00 | Туманные Шалопаи (г. Туманный Перевал) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Золотые Колокольчики (г. Туманный Перевал)

--- 24.10.2026 (суббота) ---
----------------------------------------
12:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Рыжие Погоны (г. Крапивное)
15:00 | Шелковые Крылья (г. Тихий Сад) vs Путешественники-Кометы (г. Дальний Бугор)

--- 25.10.2026 (воскресенье) ---
----------------------------------------
12:00 | Хохотунчики (г. Бархатный Холм) vs Соломенные Валы (г. Липовый Бор)
15:00 | Хохотунчики (г. Бархатный Холм) vs Снежные Ласточки (г. Снежноград)

--- 30.10.2026 (пятница) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Хрустальные Флаги (г. Изумрудград)
18:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Шелковые Крылья (г. Тихий Сад)

--- 31.10.2026 (суббота) ---
----------------------------------------
12:00 | Лунные Кони (г. Луногорье) vs Туманные Шалопаи (г. Туманный Перевал)
18:00 | Сказочные Нити (г. Златолесье) vs Путешественники-Кометы (г. Дальний Бугор)

--- 01.11.2026 (воскресенье) ---
----------------------------------------
18:00 | Рыжие Погоны (г. Крапивное) vs Снежные Ласточки (г. Снежноград)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Шелковые Крылья (г. Тихий Сад)

--- 06.11.2026 (пятница) ---
----------------------------------------
12:00 | Золотые Колокольчики (г. Туманный Перевал) vs Соломенные Валы (г. Липовый Бор)
18:00 | Сказочные Нити (г. Златолесье) vs Шелковые Крылья (г. Тихий Сад)

--- 07.11.2026 (суббота) ---
----------------------------------------
15:00 | Золотые Колокольчики (г. Туманный Перевал) vs Небесные Дудочки (г. Звёздный Ключ)
18:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Снежные Ласточки (г. Снежноград)

--- 08.11.2026 (воскресенье) ---
----------------------------------------
15:00 | Рыжие Погоны (г. Крапивное) vs Небесные Дудочки (г. Звёздный Ключ)
18:00 | Радужные Мосты (г. Светлый Порог) vs Шелковые Крылья (г. Тихий Сад)

--- 13.11.2026 (пятница) ---
----------------------------------------
15:00 | Хрустальные Флаги (г. Изумрудград) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Хохотунчики (г. Бархатный Холм) vs Радужные Мосты (г. Светлый Порог)

--- 14.11.2026 (суббота) ---
----------------------------------------
12:00 | Сказочные Нити (г. Златолесье) vs Пурпурные Мячники (г. Гусиное Копытце)
15:00 | Речной Сонет (г. Качаловка) vs Путешественники-Кометы (г. Дальний Бугор)

--- 15.11.2026 (воскресенье) ---
----------------------------------------
12:00 | Хохотунчики (г. Бархатный Холм) vs Вишнёвые Краги (г. Вишнёвая Застава)
18:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Радужные Мосты (г. Светлый Порог)

--- 20.11.2026 (пятница) ---
----------------------------------------
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Небесные Дудочки (г. Звёздный Ключ)
15:00 | Небесные Дудочки (г. Звёздный Ключ) vs Снежные Ласточки (г. Снежноград)

--- 21.11.2026 (суббота) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Хохотунчики (г. Бархатный Холм)
15:00 | Туманные Шалопаи (г. Туманный Перевал) vs Рыжие Погоны (г. Крапивное)

--- 22.11.2026 (воскресенье) ---
----------------------------------------
15:00 | Туманные Шалопаи (г. Туманный Перевал) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Хрустальные Флаги (г. Изумрудград) vs Шелковые Крылья (г. Тихий Сад)

--- 27.11.2026 (пятница) ---
----------------------------------------
15:00 | Соломенные Валы (г. Липовый Бор) vs Пурпурные Мячники (г. Гусиное Копытце)
15:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 28.11.2026 (суббота) ---
----------------------------------------
12:00 | Сказочные Нити (г. Златолесье) vs Соломенные Валы (г. Липовый Бор)
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Сказочные Нити (г. Златолесье)

--- 29.11.2026 (воскресенье) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Шелковые Крылья (г. Тихий Сад)
18:00 | Туманные Шалопаи (г. Туманный Перевал) vs Шелковые Крылья (г. Тихий Сад)

--- 04.12.2026 (пятница) ---
----------------------------------------
15:00 | Речной Сонет (г. Качаловка) vs Рыжие Погоны (г. Крапивное)
18:00 | Радужные Мосты (г. Светлый Порог) vs Рыжие Погоны (г. Крапивное)

--- 05.12.2026 (суббота) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Туманные Шалопаи (г. Туманный Перевал)
18:00 | Берёзовые Струны (г. Берёзовая Роща) vs Снежные Ласточки (г. Снежноград)

--- 06.12.2026 (воскресенье) ---
----------------------------------------
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Лунные Кони (г. Луногорье) vs Речной Сонет (г. Качаловка)

--- 11.12.2026 (пятница) ---
----------------------------------------
12:00 | Лунные Кони (г. Луногорье) vs Небесные Дудочки (г. Звёздный Ключ)
15:00 | Сказочные Нити (г. Златолесье) vs Снежные Ласточки (г. Снежноград)

--- 12.12.2026 (суббота) ---
----------------------------------------
12:00 | Речной Сонет (г. Качаловка) vs Снежные Ласточки (г. Снежноград)
18:00 | Берёзовые Струны (г. Берёзовая Роща) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 13.12.2026 (воскресенье) ---
----------------------------------------
15:00 | Изумрудные Стражи (г. Изумрудград) vs Снежные Ласточки (г. Снежноград)
15:00 | Туманные Шалопаи (г. Туманный Перевал) vs Небесные Дудочки (г. Звёздный Ключ)

--- 18.12.2026 (пятница) ---
----------------------------------------
15:00 | Речной Сонет (г. Качаловка) vs Одуванчиковый Отряд (г. Полянка Дубровна)
18:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Снежные Ласточки (г. Снежноград)

--- 19.12.2026 (суббота) ---
----------------------------------------
18:00 | Радужные Мосты (г. Светлый Порог) vs Вишнёвые Краги (г. Вишнёвая Застава)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Хохотунчики (г. Бархатный Холм)

--- 20.12.2026 (воскресенье) ---
----------------------------------------
12:00 | Речной Сонет (г. Качаловка) vs Хохотунчики (г. Бархатный Холм)
15:00 | Речной Сонет (г. Качаловка) vs Сказочные Нити (г. Златолесье)

--- 25.12.2026 (пятница) ---
----------------------------------------
15:00 | Радужные Мосты (г. Светлый Порог) vs Снежные Ласточки (г. Снежноград)
15:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Путешественники-Кометы (г. Дальний Бугор)

--- 26.12.2026 (суббота) ---
----------------------------------------
12:00 | Лунные Кони (г. Луногорье) vs Сказочные Нити (г. Златолесье)
18:00 | Снежные Ласточки (г. Снежноград) vs Путешественники-Кометы (г. Дальний Бугор)

--- 27.12.2026 (воскресенье) ---
----------------------------------------
12:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Хрустальные Флаги (г. Изумрудград) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 01.01.2027 (пятница) ---
----------------------------------------
15:00 | Снежные Ласточки (г. Снежноград) vs Вишнёвые Краги (г. Вишнёвая Застава)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Небесные Дудочки (г. Звёздный Ключ)

--- 02.01.2027 (суббота) ---
----------------------------------------
12:00 | Одуванчиковый Отряд (г. Полянка Дубровна) vs Рыжие Погоны (г. Крапивное)
18:00 | Снежные Ласточки (г. Снежноград) vs Шелковые Крылья (г. Тихий Сад)

--- 03.01.2027 (воскресенье) ---
----------------------------------------
12:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Вишнёвые Краги (г. Вишнёвая Застава)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 08.01.2027 (пятница) ---
----------------------------------------
15:00 | Рыжие Погоны (г. Крапивное) vs Шелковые Крылья (г. Тихий Сад)
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Снежные Ласточки (г. Снежноград)

--- 09.01.2027 (суббота) ---
----------------------------------------
12:00 | Хохотунчики (г. Бархатный Холм) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 10.01.2027 (воскресенье) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Хохотунчики (г. Бархатный Холм)
18:00 | Речной Сонет (г. Качаловка) vs Шелковые Крылья (г. Тихий Сад)

--- 15.01.2027 (пятница) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Золотые Колокольчики (г. Туманный Перевал)
18:00 | Золотые Колокольчики (г. Туманный Перевал) vs Снежные Ласточки (г. Снежноград)

--- 16.01.2027 (суббота) ---
----------------------------------------
12:00 | Лунные Кони (г. Луногорье) vs Берёзовые Струны (г. Берёзовая Роща)
15:00 | Рыжие Погоны (г. Крапивное) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 17.01.2027 (воскресенье) ---
----------------------------------------
18:00 | Речной Сонет (г. Качаловка) vs Соломенные Валы (г. Липовый Бор)
18:00 | Хрустальные Флаги (г. Изумрудград) vs Ветерок-Игрун (г. Берёзовая Роща)

--- 22.01.2027 (пятница) ---
----------------------------------------
12:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Хохотунчики (г. Бархатный Холм)
15:00 | Сказочные Нити (г. Златолесье) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 23.01.2027 (суббота) ---
----------------------------------------
12:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Шелковые Крылья (г. Тихий Сад)
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Туманные Шалопаи (г. Туманный Перевал)

--- 24.01.2027 (воскресенье) ---
----------------------------------------
12:00 | Туманные Шалопаи (г. Туманный Перевал) vs Хохотунчики (г. Бархатный Холм)
12:00 | Хохотунчики (г. Бархатный Холм) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 29.01.2027 (пятница) ---
----------------------------------------
18:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Пурпурные Мячники (г. Гусиное Копытце)
18:00 | Изумрудные Стражи (г. Изумрудград) vs Рыжие Погоны (г. Крапивное)

--- 30.01.2027 (суббота) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Радужные Мосты (г. Светлый Порог)
12:00 | Соломенные Валы (г. Липовый Бор) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 31.01.2027 (воскресенье) ---
----------------------------------------
15:00 | Золотые Колокольчики (г. Туманный Перевал) vs Рыжие Погоны (г. Крапивное)
15:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 05.02.2027 (пятница) ---
----------------------------------------
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Путешественники-Кометы (г. Дальний Бугор)
18:00 | Берёзовые Струны (г. Берёзовая Роща) vs Сказочные Нити (г. Златолесье)

--- 06.02.2027 (суббота) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Пурпурные Мячники (г. Гусиное Копытце)
15:00 | Изумрудные Стражи (г. Изумрудград) vs Сказочные Нити (г. Златолесье)

--- 07.02.2027 (воскресенье) ---
----------------------------------------
12:00 | Туманные Шалопаи (г. Туманный Перевал) vs Сказочные Нити (г. Златолесье)
18:00 | Речной Сонет (г. Качаловка) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 12.02.2027 (пятница) ---
----------------------------------------
12:00 | Хрустальные Флаги (г. Изумрудград) vs Речной Сонет (г. Качаловка)
15:00 | Пурпурные Мячники (г. Гусиное Копытце) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 13.02.2027 (суббота) ---
----------------------------------------
12:00 | Золотые Колокольчики (г. Туманный Перевал) vs Речной Сонет (г. Качаловка)
18:00 | Хрустальные Флаги (г. Изумрудград) vs Золотые Колокольчики (г. Туманный Перевал)

--- 14.02.2027 (воскресенье) ---
----------------------------------------
15:00 | Берёзовые Струны (г. Берёзовая Роща) vs Шелковые Крылья (г. Тихий Сад)
18:00 | Лунные Кони (г. Луногорье) vs Радужные Мосты (г. Светлый Порог)

--- 19.02.2027 (пятница) ---
----------------------------------------
18:00 | Сказочные Нити (г. Златолесье) vs Рыжие Погоны (г. Крапивное)
18:00 | Небесные Дудочки (г. Звёздный Ключ) vs Вишнёвые Краги (г. Вишнёвая Застава)

--- 20.02.2027 (суббота) ---
----------------------------------------
12:00 | Сказочные Нити (г. Златолесье) vs Вишнёвые Краги (г. Вишнёвая Застава)
15:00 | Лунные Кони (г. Луногорье) vs Рыжие Погоны (г. Крапивное)

--- 21.02.2027 (воскресенье) ---
----------------------------------------
12:00 | Хохотунчики (г. Бархатный Холм) vs Шелковые Крылья (г. Тихий Сад)
15:00 | Хрустальные Флаги (г. Изумрудград) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 26.02.2027 (пятница) ---
----------------------------------------
15:00 | Лунные Кони (г. Луногорье) vs Снежные Ласточки (г. Снежноград)
18:00 | Радужные Мосты (г. Светлый Порог) vs Путешественники-Кометы (г. Дальний Бугор)

--- 27.02.2027 (суббота) ---
----------------------------------------
12:00 | Вишнёвые Краги (г. Вишнёвая Застава) vs Шелковые Крылья (г. Тихий Сад)
15:00 | Радужные Мосты (г. Светлый Порог) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 28.02.2027 (воскресенье) ---
----------------------------------------
12:00 | Берёзовые Струны (г. Берёзовая Роща) vs Соломенные Валы (г. Липовый Бор)
12:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Шелковые Крылья (г. Тихий Сад)

--- 05.03.2027 (пятница) ---
----------------------------------------
12:00 | Изумрудные Стражи (г. Изумрудград) vs Вишнёвые Краги (г. Вишнёвая Застава)
12:00 | Лунные Кони (г. Луногорье) vs Одуванчиковый Отряд (г. Полянка Дубровна)

--- 06.03.2027 (суббота) ---
----------------------------------------
12:00 | Ветерок-Игрун (г. Берёзовая Роща) vs Соломенные Валы (г. Липовый Бор)

================================================================================
Календарь составлен: 23.02.2026 21:11
